{
    "AllowedHosts": "*",
    "JWT": {
        "Issuer": "DigitalWalletAPI",
        "Audience": "DigitalWalletAPI",
        "Secret": "aU7x@9mP!rB3tY2#qD8zK6jW^vL4oE1s"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=db;Port=5432;Database=DigitalWalletDb;Username=postgres;Password=postgres"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
